<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Alexandre Jacobs</title>
  <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

  <link rel="shortcut icon" href="https://alejacobulb.github.io/utils/img/favicon.ico">

  <link rel="stylesheet" href="https://alejacobulb.github.io/utils/css/main.css">
  <link rel="canonical" href="https://alejacobulb.github.io/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text" >
  <script src="https://alejacobulb.github.io/utils/js/personalfunctions.js"></script>

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    

    <nav class="site-nav">

      <div class="trigger">
        <!-- About -->
        <a class="page-link" href="https://alejacobulb.github.io/">À propos</a>

        <!-- Blog -->
        <!-- <a class="page-link" href="https://alejacobulb.github.io/blog/">blog</a> -->

        <!-- Pages -->
        
          
        
          
            <!-- <a class="page-link" href="https://alejacobulb.github.io/#contacts">Contacts</a> -->
          
        
          
        
          
        
          
        
          
            <a class="page-link" href="https://alejacobulb.github.io/projets/">Projets</a>

          
        

            <a class="page-link" href="https://alejacobulb.github.io/personal_cv/">Curriculum vitæ</a>

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Alexandre <strong>Jacobs</strong></h1>
    <!-- <h4 class="post-description"><i>"Science is what we understand well enough to explain to a computer. Art is everything else we do."</i> D.Knuth</h5> -->
  </header>

  <article class="post-content Alexandre <strong>Jacobs</strong> clearfix">
    
  <div class="profile col one right">
    	
    <!-- Mettre une photo de profil -->
    <!-- <img class="one" src="https://alejacobulb.github.io/utils/img/prof_pic.jpg"> -->
    <img class="one" src="https://www.velvetjobs.com/assets/noavatar-profile.jpg">
    
    
  </div>


  <p>
  	Je suis étudiant actuelement à l'Université Libre de Bruxelles en sciences informatique en 3ème année de Bachelier. Ce site contient mes projets de Bachelier et pour avoir des résumés des cours voir <a href="http://beta.respublicae.be/users/welcome" target="\_blank">Respublicae</a> ou <a href="https://dochub.be/" target="\_blank">Dochub</a> ou bien contacter moi via <a href="mailto:alejacob [at] ulb [dot] ac [dot] be" target="\_blank">e-mail</a>
.
  </p>

<h4 id="center-interests"><strong>Intérêts</strong></h4>

<ul>
  <li>Judo</li>
  <li>Sciences</li>
  <li>Nouvelles technologies</li>
  <li>Informatique</li>
  <li>Lecture</li>
  <li>Voyage</li>
  <li>Sortie entre amis
  <img class="emoji" title=":smile:" alt=":smile:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png" width="20" height="20" align="absmiddle"></li>
</ul>


  </article>

  

    <section id="contacts">
    <div class="social">
  <span class="contacticon center">
    <a href="mailto:alejacob [at] ulb [dot] ac [dot] be"><i class="fa fa-envelope-square"></i></a>
    <a href="https://github.com/alejacobulb" target="_blank" title="GitHub"><i class="fa fa-github-square"></i></a>
    <a href="https://www.linkedin.com/in/alexandre-jacobs-01a55047" target="_blank" title="LinkedIn"><i class="fa fa-linkedin-square"></i></a>
    <!-- <a href="https://twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter-square"></i></a> -->
  </span>

  <div class="col three caption">
  	Pour contact rapide rien de tel qu'un email !
    <!-- You can even add a little note about which of these is the best way to reach you. -->

  </div>
</div>
</section>

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    &copy; Copyright 2017 Alexandre Jacobs.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="\_blank">GitHub Pages</a>. Maintened by Alexandre Jacobs

    
  </div>
  <div class="wrapper">
    <script>
      update();
    </SCRIPT>
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="https://alejacobulb.github.io/utils/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
<script src="https://alejacobulb.github.io/utils/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="https://alejacobulb.github.io/utils/css/font-awesome.min.css">
<link rel="stylesheet" href="https://alejacobulb.github.io/utils/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>


  </body>

</html>

