<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap Core CSS -->
<link href="utils/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="utils/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

<!-- Theme CSS -->
<link href="utils/css/grayscale.css" rel="stylesheet">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation -->
		<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
				<div class="container">
						<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
										Menu <i class="fa fa-bars"></i>
								</button>
								<a class="navbar-brand page-scroll" href="#page-top">
										<span class="light"></span>Home
								</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
								<ul class="nav navbar-nav">
										<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
										<li class="hidden">
												<a href="#page-top"></a>
										</li>
										<li>
												<a class="page-scroll" href="#about" style="color: #191970">à propos</a>
										</li>
										<li>
												<a href="#projects" style="color: #191970">Projets</a>
										</li>
										<li>
												<a class="page-scroll" href="#contact" style="color: #191970">Contact</a>
										</li>
								</ul>
						</div>
						<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
		</nav>

	<!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="brand-heading"><p class="intro-text"> <b class="keyword" style="color: #191970;">Bienvenue</b></p></h2>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- A propos Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h1>à propos</h1>
                <p>Je suis étudiant en Computer Science à l'ULB en BA3 en science informatique. J'aime tout ce qui tourne autour de la technologie informatique et ce qui se raccroche à la science. Pratique à ses heures perdues le judo, aime voyager et découvrir de nouvelles cultures. <br> Ce site reprendra en partie les projets effectués lors de mes études universitaires et si possibles des résumés dénichés et fait par moi-même. <br>
                Site ayant été réalisé à l'aide d'un template Boostrap "Grayscale" auquel quelques modifications ont été apporté.
                </p>
            </div>
            <div class="col-md-8 col-md-offset-2">
            <a href="#projects" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
            </a>
            </div>
        </div>
    </section>


    <!-- A propos Section -->
    <section id="projects" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h1>projets</h1>
                <p>
                Les projets sont disponible dans ce <a href="https://github.com/AlejacobULB/ULBProjets"><i class="fa fa-github fa-fw"></i>répertoire GitHub</a>, ou bien en téléchargement en cliquant sur les différents projets
                
                <ul type="square">
                <h4>
                <li>
                	<u>BA1 2015-2016 &amp; 2016-2017</u>
                	<br>
                	<br>
                	<h6>
                	<ul>
                	<li>
                		<a href="./download_files/BA1/info-f101.tar.gz"  download="Info-F101"><u>Info-F101: Programmation</u></a>
                	</li>
                	<li>
                		<a href="./download_files/BA1/info-f102.tar.gz"  download="Info-F102"><u>Info-F102: Fonctionnement des ordinateurs</u></a>
                	</li>
                	<li>
                		<a href="./download_files/BA1/info-f103.tar.gz"  download="Info-F103"><u>Info-F103: Algorithmique 1</u></a>
                	</li>
                	<li>
                		<a href="./download_files/BA1/info-f105.tar.gz"  download="Info-F105"><u>Info-F105: Langages De Programmation 1</u></a>
                	</li>
                	<li>
                		<a href="./download_files/BA1/info-f106.tar.gz"  download="Info-F106"><u>Info-F106: Projets d'informatique 1</u></a>
                	</li>
                	</ul>
                	</h6>
              
                </h4>
                </li>
                <h4>
                <li>
                	<u>BA2 2016-2017</u>
                	<br>
                	<br>
                	<h6>
                	<ul>
                	<li>
                		<a href="./download_files/BA2/info-f201.tar.gz"  download="Info-F201"><u>Info-F201: Operating System</u></a>
                	</li>
                	<li>
                		<a href="./download_files/BA2/info-f202.tar.gz"  download="Info-F202"><u>Info-F202: Langages De Programmation 2</u></a>
                	</li>
                	<li>
                		<a href="./download_files/BA2/Projet-INFOF203.zip"  download="Info-F203"><u>Info-F203: Algorithmique 2</u></a>
                	</li>
                	<li>
                		<a href="./download_files/BA2/info-f205.zip"  download="Info-F205"><u>Info-F205: Calcul Formel et Numérique</u></a>
                	</li>
                	<li>
                		<a href="./download_files/BA2/Group8.zip"  download="Info-F209"><u>Info-F209: Projets d'informatique 2</u></a>
                	</li>
                	<li>
                		<a href="./download_files/BA2/Projet-BDD-IMDB.zip"  download="Info-H303"><u>Info-H303: Base De Donnée</u></a>
                	</li>
                	</ul>
                	</h6>
                </h4>
                </li>
                <h4>
                <li>
                	<u>BA3 2017-2018</u>
                </h4>
                </li>
                </ul>
            </p>
            </div>
            <div class="col-md-8 col-md-offset-2">
            <a href="#contact" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
            </a>
            </div>
        </div>
    </section>

<!-- Contact Section -->
		<section id="contact" class="content-section text-center">
				<div class="contact-section">
						<div class="row">
								<div class="col-lg-8 col-lg-offset-2">
										<h1 style="color: #191970">contact</h1>
										<h4 style="color: #191970">Si vous avez des suggestions ou des feedback sur ce site n'hésitez pas à me contacter !
										<br>
										<br>
										<a href="mailto:Alexandre.DJ.Jacobs@ulb.ac.be">mail</a></h4>
										<ul class="list-inline banner-social-buttons">
												<li>
														<a href="https://github.com/AlejacobULB" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name" style=" color: #191970">Github Alexandre Jacobs</span></a>
												</li>
										</ul>
								</div>
						</div>
				</div>
		</section>


	<!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; A.Jacobs 2016-2017</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="./utils/vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./utils/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="./utils/js/grayscale.min.js"></script>
</body>
</html>