<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Alexandre Jacobs | Projets</title>
  <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

  <link rel="shortcut icon" href="https://alejacobulb.github.io/utils/img/favicon.ico">

  <link rel="stylesheet" href="https://alejacobulb.github.io/utils/css/main.css">
  <link rel="canonical" href="https://alejacobulb.github.io/publications/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text" >
  <script src="https://alejacobulb.github.io/utils/js/personalfunctions.js"></script>

</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    

    <nav class="site-nav">

      <div class="trigger">
        <!-- About -->
        <a class="page-link" href="https://alejacobulb.github.io/">À propos</a>

        <!-- Blog -->
        <!-- <a class="page-link" href="https://alejacobulb.github.io/blog/">blog</a> -->

        <!-- Pages -->
        
          
        
          
            <!-- <a class="page-link" href="https://alejacobulb.github.io/#contacts">Contacts</a> -->
          
        
          
        
          
        
          
        
          
            <a class="page-link" href="https://alejacobulb.github.io/projets/">Projets</a>

          
        

        
          <a class="page-link" href="https://alejacobulb.github.io/personal_cv/">Curriculum vitæ</a>

      </div>
    </nav>

  </div>

</header>



        <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Projets</h1>
</header>

  <article class="post-content teaching clearfix">
    <p>Projets réalisés lors de mes études. 
    Les projets sont disponible dans ce <a href="https://github.com/AlejacobULB/ULBProjets">répertoire <i class="fa fa-github fa-fw"></i></a>, ou bien en téléchargement en cliquant sur les différents projets</p>
  </article>

  <section id="projects" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
            <p>
              <ul type="square">
                <h4>
                <li>
                  <u>BA1 2015-2016 &amp; 2016-2017</u>
                  <h6>
                  <ul>
                  <li>
                    <a href="https://alejacobulb.github.io/utils/download_files/BA1/info-f101.tar.gz"  download="Info-F101"><u>Info-F101: Programmation</u></a>
                  </li>
                  <li>
                    <a href="https://alejacobulb.github.io/utils/download_files/BA1/info-f102.tar.gz"  download="Info-F102"><u>Info-F102: Fonctionnement des ordinateurs</u></a>
                  </li>
                  <li>
                    <a href="https://alejacobulb.github.io/utils/download_files/BA1/info-f103.tar.gz"  download="Info-F103"><u>Info-F103: Algorithmique 1</u></a>
                  </li>
                  <li>
                    <a href="https://alejacobulb.github.io/utils/download_files/BA1/info-f105.tar.gz"  download="Info-F105"><u>Info-F105: Langages De Programmation 1</u></a>
                  </li>
                  <li>
                    <a href="https://alejacobulb.github.io/utils/download_files/BA1/info-f106.tar.gz"  download="Info-F106"><u>Info-F106: Projets d'informatique 1</u></a>
                  </li>
                  </ul>
                  </h6>
              
                </h4>
                </li>
                <h4>
                <li>
                  <u>BA2 2016-2017</u>
                  <h6>
                  <ul>
                  <li>
                    <a href="https://alejacobulb.github.io/utils/download_files/BA2/info-f201.tar.gz"  download="Info-F201"><u>Info-F201: Operating System</u></a>
                  </li>
                  <li>
                    <a href="https://alejacobulb.github.io/utils/download_files/BA2/info-f202.tar.gz"  download="Info-F202"><u>Info-F202: Langages De Programmation 2</u></a>
                  </li>
                  <li>
                    <a href="https://alejacobulb.github.io/utils/download_files/BA2/Projet-INFOF203.zip"  download="Info-F203"><u>Info-F203: Algorithmique 2</u></a>
                  </li>
                  <li>
                    <a href="https://alejacobulb.github.io/utils/download_files/BA2/info-f205.zip"  download="Info-F205"><u>Info-F205: Calcul Formel et Numérique</u></a>
                  </li>
                  <li>
                    <a href="https://alejacobulb.github.io/utils/download_files/BA2/Group8.zip"  download="Info-F209"><u>Info-F209: Projets d'informatique 2</u></a>
                  </li>
                  <li>
                    <a href="https://alejacobulb.github.io/utils/download_files/BA2/Projet-BDD-IMDB.zip"  download="Info-H303"><u>Info-H303: Base De Donnée</u></a>
                  </li>
                  </ul>
                  </h6>
                </h4>
                </li>
                <h4>
                <li>
                  <u>BA3 2017-2018</u>
                </h4>
                </li>
                </ul>
            </p>
            </div>
        </div>
  </section>          

    <section id="contacts">
    <div class="social">
  <span class="contacticon center">
    <a href="mailto:alejacob [at] ulb [dot] ac [dot] be"><i class="fa fa-envelope-square"></i></a>
    <a href="https://github.com/alejacobulb" target="_blank" title="GitHub"><i class="fa fa-github-square"></i></a>
    <a href="https://www.linkedin.com/in/alexandre-jacobs-01a55047" target="_blank" title="LinkedIn"><i class="fa fa-linkedin-square"></i></a>
    <!-- <a href="https://twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter-square"></i></a> -->
  </span>

  <div class="col three caption">
    Pour contact rapide rien de tel qu'un email !
    <!-- You can even add a little note about which of these is the best way to reach you. -->

  </div>
</div>
</section>
  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    &copy; Copyright 2017 Alexandre Jacobs.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="\_blank">GitHub Pages</a>. Maintened by Alexandre Jacobs

    
  </div>
  <div class="wrapper">
    <script><!--
    update();
// --></SCRIPT>
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="https://alejacobulb.github.io/utils/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
<script src="https://alejacobulb.github.io/utils/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="https://alejacobulb.github.io/utils/css/font-awesome.min.css">
<link rel="stylesheet" href="https://alejacobulb.github.io/utils/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>


  </body>

</html>
